# backend-pata

./: .env.prod.example  AGENTE.md  CLAUDE.md  client-cert.pem  dev.sh  docker-compose.observability.prod.yml  docker-compose.observability.yml  docker-compose.prod.yml  docker-compose.yml  keycloak.pem  pom.xml
bootloader/: compose-devservices.yml  pom.xml  quarkus-realm.json
bootloader/iimportt/: quarkus-realm.json
bootloader/imports/: realm-export.json
bootloader/src/main/docker/: Dockerfile.jvm  Dockerfile.native
bootloader/src/main/java/com/microservices/quarkus/config/bootloader/: AppContext.java  MetricsFlushBean.java
bootloader/src/main/resources/: application.properties  application.yml
bootloader/src/test/java/com/microservice/quarkus/user/identity/infrastructure/eda/: EventMetadataIT.java
bootloader/src/test/java/com/microservice/quarkus/user/identity/infrastructure/keycloak/: PassengerAdminKeycloakIT.java
bootloader/src/test/java/com/microservice/quarkus/user/identity/infrastructure/webhook/: WebhookPayloadE2ETest.java
bootloader/src/test/java/com/microservice/quarkus/user/integration/: EventBusIntegrationTest.java  PassengerSelfRegistrationE2ETest.java  TestDbHelper.java  UserDeletedE2ETest.java
bootloader/src/test/resources/: application.yml
catalog/shared/: pom.xml
catalog/shared/domain/: pom.xml
catalog/shared/domain/src/main/java/com/microservice/quarkus/catalog/shared/domain/: DomainEvent.java
catalog/shared/infrastructure/: pom.xml
catalog/shared/infrastructure/adapter-eventbus/: pom.xml
catalog/shared/infrastructure/adapter-postgresql/: pom.xml
catalog/shared/infrastructure/adapter-postgresql/src/main/resources/db/migration/: V6.0.0__Create_Catalog_Outbox_Table.sql
catalog/tours/application/: pom.xml
catalog/tours/bootstrap/: pom.xml
infrastructure/adapter-postgresql/: pom.xml
infrastructure/adapter-postgresql/src/main/resources/: application.yml
payment/: pom.xml
payment/application/: pom.xml
payment/application/src/main/java/com/microservice/quarkus/payment/application/dto/: PriceQuery.java
payment/application/src/main/java/com/microservice/quarkus/payment/application/port/: VendureAdminGateway.java  VendureGateway.java
payment/application/src/main/java/com/microservice/quarkus/payment/application/usecase/: CreateProductUseCase.java  CreateProductVariantsUseCase.java  CreateProductsOptionUseCase.java  GetProductPriceUseCase.java  GetProductUseCase.java  SearchProductsUseCase.java  UploadAssetUseCase.java
payment/bootstrap/: pom.xml
payment/bootstrap/src/main/java/com/microservice/quarkus/payment/bootstrap/: PaymentBootstrap.java
payment/domain/: pom.xml
payment/domain/src/main/java/com/microservice/quarkus/payment/domain/: Money.java  Product.java  ProductId.java  ProductRepository.java  ProductVariant.java  VariantId.java
payment/domain/src/main/java/com/microservice/quarkus/payment/domain/outbox/: OutboxEvent.java  OutboxEventRepository.java
payment/infrastructure/: pom.xml
payment/infrastructure/adapter-eventbus/: pom.xml
payment/infrastructure/adapter-postgresql/: pom.xml
payment/infrastructure/adapter-postgresql/src/main/resources/db/migration/: V1.0.0__create_payment_tables.sql  V1.1.0__create_payment_outbox_table.sql  V1.2.0__add_product_assets.sql
payment/infrastructure/adapter-rest/: pom.xml
payment/infrastructure/adapter-rest/src/main/resources/: api.yml
payment/infrastructure/adapter-vendure/: pom.xml
payment/infrastructure/adapter-vendure/src/main/resources/: application.yml
user/admin/bootstrap/: pom.xml
user/iam/infrastructure/: pom.xml
user/iam/infrastructure/adapter-eventbus/: pom.xml
user/iam/infrastructure/adapter-keycloak/: pom.xml
user/iam/infrastructure/adapter-keycloak/src/main/resources/: application.yml  application.ymll  compose-devservices.yml
user/iam/infrastructure/adapter-keycloak/src/main/resources/certs/: client-keystore.p12
user/iam/infrastructure/adapter-postgresql/: pom.xml
user/iam/infrastructure/adapter-postgresql/src/main/resources/: application.yml
user/iam/infrastructure/adapter-postgresql/src/main/resources/db/migration/: V1.0.0__Quarkus.sql
user/iam/infrastructure/adapter-rest/: pom.xml
user/iam/infrastructure/adapter-rest/src/main/resources/: api.yml
user/iam/infrastructure/adapter-webhook/: pom.xml
user/identity/infrastructure/adapter-keycloak/: pom.xml
user/identity/infrastructure/adapter-keycloak/src/main/resources/: application.yml  applicationoo.properties
user/identity/infrastructure/adapter-keycloak/src/main/resources/certs/: client-truststore.p12
user/identity/infrastructure/keycloak-spi-provider/: pom.xml
user/passenger/: pom.xml
user/passenger/application/: pom.xml
user/passenger/application/config/: default-tenant-realm.json
user/passenger/application/src/main/resources/: application.yml
user/passenger/bootstrap/: pom.xml
user/passenger/domain/: pom.xml
user/passenger/infrastructure/: pom.xml
user/passenger/infrastructure/adapter-eventbus/: pom.xml
user/passenger/infrastructure/adapter-postgresql/: pom.xml
user/passenger/infrastructure/adapter-rest/: pom.xml
user/passenger/infrastructure/adapter-rest/src/main/resources/: api.yml
user/shared/application/: pom.xml
user/shared/domain/: pom.xml
user/shared/infrastructure/adapter-eventbus/: pom.xml
user/shared/infrastructure/adapter-eventbus/src/main/resources/: application.yml
user/shared/infrastructure/adapter-postgresql/: pom.xml
user/shared/infrastructure/adapter-postgresql/src/main/resources/: application.yml
user/shared/infrastructure/adapter-postgresql/src/main/resources/db/migration/: V10.0.0__Add_Outbox_Correlation_Retry_DLQ.sql  V11.0.0__Create_Saga_Instances_Table.sql  V12.0.0__Add_Event_Metadata_Fields.sql  V13.0.0__Add_Spec_Version.sql  V14.0.0__Create_Event_Idempotency_Table.sql  V15.0.0__Add_Roles_Drop_UserType.sql  V16.0.0__Drop_Admins_Table.sql  V17.0.0__Add_UserType_Separate_Roles.sql  V8.0.0__Create_Shared_Outbox_Events_Table.sql  V9.0.0__Create_Shared_Outbox_Events_Table.sql
(+441 files in other folders)
