# Habilitar Dev Services
quarkus.keycloak.devservices.enabled=true

# Nombre de tu realm
quarkus.keycloak.devservices.realm-name=myrealm

# Importar un realm personalizado (JSON exportado de Keycloak)
quarkus.keycloak.devservices.realm-path=tenant-a-realm.json

# Crear el realm automáticamente
quarkus.keycloak.devservices.create-realm=true

# Usuarios predefinidos dentro del contenedor
quarkus.keycloak.devservices.users.admin.password=admin
quarkus.keycloak.devservices.users.user.password=user

# Imagen de Keycloak (opcional, por si quieres una versión concreta)

