<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.microservice.quarkus</groupId>
        <artifactId>passenger</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>passengerinfrastructure</artifactId>
    <packaging>pom</packaging>
    <name>admininfrastructure</name>
    <description>Infrastructure Adpaters implementation</description>     
      <build>
        <plugins>
          <plugin>
      <groupId>io.smallrye</groupId>
      <artifactId>jandex-maven-plugin</artifactId>
      <version>3.4.0</version>
      <executions>
        <execution>
          <id>make-index</id>
          <goals>
            <goal>jandex</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
        </plugins>
    </build>
    <modules>
      <module>adapter-postgresql</module>
      <module>adapter-eventbus</module>
      <module>adapter-rest</module>
    </modules>
</project>
