<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.microservice.quarkus</groupId>
        <artifactId>passengerinfrastructure</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>passenger-adapter-rest</artifactId>
    <name>REST Adapter</name>
    <description>REST Adapters implementation</description>

    <dependencies>
        <dependency>
            <groupId>com.microservice.quarkus</groupId>
            <artifactId>passengerapplication</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

      <dependency>
            <groupId>com.microservice.quarkus</groupId>
            <artifactId>iamapplication</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
      <dependency>
    <groupId>io.quarkus</groupId>
    <artifactId>quarkus-oidc</artifactId>
</dependency>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-hibernate-validator</artifactId>
    </dependency>
        <!-- REST controllers con JSON -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>

        <!-- OpenAPI + Swagger UI -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>

        <!-- CDI -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>

        <!-- Config YAML -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-config-yaml</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
         <plugin>
      <groupId>io.smallrye</groupId>
      <artifactId>jandex-maven-plugin</artifactId>
      <version>3.4.0</version>
      <executions>
        <execution>
          <id>make-index</id>
          <goals>
            <goal>jandex</goal>
          </goals>
        </execution>
      </executions>
    </plugin>   <!-- Jandex -->
            
            <!-- OpenAPI Generator -->
      <plugin>
         <groupId>org.openapitools</groupId>
    <artifactId>openapi-generator-maven-plugin</artifactId>
    <version>${openapi-generator.version}</version>
    <executions>
        <execution>
            <id>passenger-generate-rest-api</id>
            <goals>
                <goal>generate</goal>
            </goals>
            <configuration>
                <inputSpec>${project.basedir}/src/main/resources/api.yml</inputSpec>
              <generatorName>jaxrs-spec</generatorName>
                <output>${project.build.directory}/generated-sources/openapi</output>
                <!-- packages -->
                <modelPackage>com.microservice.quarkus.user.passenger.infrastructure.rest.dto</modelPackage>
                <apiPackage>com.microservice.quarkus.user.passenger.infrastructure.rest.api</apiPackage>
                <packageName>com.microservice.quarkus.user.passenger.infrastructure.rest</packageName>
              <interfaceOnly>true</interfaceOnly>
              <useJakartaEe>true</useJakartaEe>
                <!-- Ajustes importantes -->
                <interfaceOnly>true</interfaceOnly>
                <returnResponse>true</returnResponse>
                <useJakartaEe>true</useJakartaEe>
              <generateSupportingFiles>false</generateSupportingFiles>
                <useSwaggerAnnotations>false</useSwaggerAnnotations>
                <useLombokAnnotations>false</useLombokAnnotations>
        <configOptions>
          <useJakartaEe>true</useJakartaEe>
              <useSwaggerAnnotations>false</useSwaggerAnnotations>
                 <interfaceOnly>true</interfaceOnly>
                <returnResponse>true</returnResponse>
                  <useLombokAnnotations>false</useLombokAnnotations>
                  <useTags>true</useTags>
        </configOptions>
                <!-- Opcionales -->
                <modelNameSuffix>DTO</modelNameSuffix>
                <apiNameSuffix>API</apiNameSuffix>
                <removeOperationIdPrefix>true</removeOperationIdPrefix>
            </configuration>
        </execution>
    </executions>
      </plugin>

            <!-- Para incluir las clases generadas en la compilación -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/openapi/src/gen/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

